{
  "expo": {
    "name": "BulkSift",
    "slug": "bulksift",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rldgames.bulksift",
      "infoPlist": {
        "NSCameraUsageDescription": "BulkSift uses the camera to identify trading cards and show their current market price. Images are processed on your device and are not uploaded.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "icon": "./assets/icon.png",
      "buildNumber": "20",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.rldgames.bulksift",
      "permissions": [
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b0e14"
      }
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0e14"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "rldranger",
    "extra": {
      "eas": {
        "projectId": "5d416ed8-0f50-4a86-a395-02644b37593e"
      }
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "userTrackingUsageDescription": "Allow tracking so the free scan videos can show relevant ads. Declining does not reduce the scans you earn - the ads are just less relevant.",
          "androidAppId": "ca-app-pub-3940256099942544~3347511713"
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "Allow tracking so the free scan videos can show relevant ads. Declining does not reduce the scans you earn - the ads are just less relevant."
        }
      ]
    ]
  }
}
